<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>프로마음전달러, 팬심</title>
</head>
<body>
    <header id="navigation">
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <nav>
            <ul class="menu-long">
                <li><a href="#">탐색</a></li>
                <li><a href="#">스토리</a></li>
                <li><a href="#">후원</a></li>
                <li class="sign-up"><a href="#">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="front-image">
            <img src="img/background.jpeg" alt="">
        </div>
        <div class="article-container">
            <div class="info">

            </div>
            <div class="posts">

            </div>
            <div class="tiers">

            </div>
        </div>
    </div>
</body>
</html>